-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: concejos_digesto
-- ------------------------------------------------------
-- Server version	8.0.20-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Descriptores`
--

DROP TABLE IF EXISTS `Descriptores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Descriptores` (
  `codigo` int DEFAULT NULL,
  `descriptor` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Descriptores`
--

LOCK TABLES `Descriptores` WRITE;
/*!40000 ALTER TABLE `Descriptores` DISABLE KEYS */;
/*!40000 ALTER TABLE `Descriptores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Estructuratematicanivel1`
--

DROP TABLE IF EXISTS `Estructuratematicanivel1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Estructuratematicanivel1` (
  `indice1` int NOT NULL,
  `descrpcion1` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`indice1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Estructuratematicanivel1`
--

LOCK TABLES `Estructuratematicanivel1` WRITE;
/*!40000 ALTER TABLE `Estructuratematicanivel1` DISABLE KEYS */;
/*!40000 ALTER TABLE `Estructuratematicanivel1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Estructuratematicanivel2`
--

DROP TABLE IF EXISTS `Estructuratematicanivel2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Estructuratematicanivel2` (
  `indice1` int NOT NULL,
  `indice2` int NOT NULL COMMENT '	',
  `descripcion2` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Estructuratematicanivel2`
--

LOCK TABLES `Estructuratematicanivel2` WRITE;
/*!40000 ALTER TABLE `Estructuratematicanivel2` DISABLE KEYS */;
/*!40000 ALTER TABLE `Estructuratematicanivel2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Normas`
--

DROP TABLE IF EXISTS `Normas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Normas` (
  `tipo` int NOT NULL,
  `numero` int NOT NULL COMMENT '			',
  `expedientechm` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fechasancion` date DEFAULT NULL,
  `expedientedem` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fechapromulgacion` date DEFAULT NULL,
  `origen` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `autor` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `contenido` longtext CHARACTER SET utf8 COLLATE utf8_spanish2_ci,
  `observaciones` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `caracter` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `alcance` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `archivo` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `archivoord` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nrocaja` int DEFAULT '0',
  `nroorden` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`tipo`,`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Normas`
--

LOCK TABLES `Normas` WRITE;
/*!40000 ALTER TABLE `Normas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Normas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Normas_vie`
--

DROP TABLE IF EXISTS `Normas_vie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Normas_vie` (
  `tipo` int NOT NULL,
  `numero` int NOT NULL,
  `expedientechm` varchar(250) DEFAULT NULL,
  `fechasancion` varchar(20) DEFAULT NULL,
  `expedientedem` varchar(250) DEFAULT NULL,
  `fechapromulgacion` varchar(20) DEFAULT NULL,
  `origen` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `autor` varchar(100) DEFAULT NULL,
  `contenido` varchar(255) DEFAULT NULL,
  `observaciones` varchar(255) DEFAULT NULL,
  `caracter` varchar(30) DEFAULT NULL,
  `alcance` varchar(30) DEFAULT NULL,
  `archivo` varchar(20) DEFAULT NULL,
  `archivoord` varchar(20) DEFAULT NULL,
  `nrocaja` int DEFAULT NULL,
  `nroorden` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Normas_vie`
--

LOCK TABLES `Normas_vie` WRITE;
/*!40000 ALTER TABLE `Normas_vie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Normas_vie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Normasdescriptor`
--

DROP TABLE IF EXISTS `Normasdescriptor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Normasdescriptor` (
  `codigo` int NOT NULL,
  `norma` int NOT NULL,
  `descriptor` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Normasdescriptor`
--

LOCK TABLES `Normasdescriptor` WRITE;
/*!40000 ALTER TABLE `Normasdescriptor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Normasdescriptor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Normasestructuratematica`
--

DROP TABLE IF EXISTS `Normasestructuratematica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Normasestructuratematica` (
  `indice1` int NOT NULL,
  `indice2` int NOT NULL,
  `tipo` int DEFAULT NULL,
  `numero` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Normasestructuratematica`
--

LOCK TABLES `Normasestructuratematica` WRITE;
/*!40000 ALTER TABLE `Normasestructuratematica` DISABLE KEYS */;
/*!40000 ALTER TABLE `Normasestructuratematica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Relacionentrenormas`
--

DROP TABLE IF EXISTS `Relacionentrenormas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Relacionentrenormas` (
  `idrelacion` int NOT NULL AUTO_INCREMENT,
  `tiponorma` int NOT NULL,
  `nronorma` int NOT NULL,
  `relacion` int NOT NULL,
  `tiponormar` int NOT NULL,
  `nronormar` int NOT NULL,
  `fecha` date NOT NULL,
  `observacion` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`idrelacion`)
) ENGINE=InnoDB AUTO_INCREMENT=1045 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Relacionentrenormas`
--

LOCK TABLES `Relacionentrenormas` WRITE;
/*!40000 ALTER TABLE `Relacionentrenormas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Relacionentrenormas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Relacionesentrenormas`
--

DROP TABLE IF EXISTS `Relacionesentrenormas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Relacionesentrenormas` (
  `codigo` int NOT NULL,
  `relacion` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Relacionesentrenormas`
--

LOCK TABLES `Relacionesentrenormas` WRITE;
/*!40000 ALTER TABLE `Relacionesentrenormas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Relacionesentrenormas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tiposdenormas`
--

DROP TABLE IF EXISTS `Tiposdenormas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tiposdenormas` (
  `codigo` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tiposdenormas`
--

LOCK TABLES `Tiposdenormas` WRITE;
/*!40000 ALTER TABLE `Tiposdenormas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tiposdenormas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ci_sessions` (
  `id` varchar(40) COLLATE utf8_spanish2_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `timestamp` int unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'concejos_digesto'
--

--
-- Dumping routines for database 'concejos_digesto'
--
/*!50003 DROP PROCEDURE IF EXISTS `Relaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `Relaciones`(IN numero integer, IN tipo integer)
BEGIN
    SELECT t.nombre, a.nronorma, c.relacion, t1.nombre AS nombrer,a.nronormar, a.fecha, a.observacion  
	FROM Relacionentrenormas a
	inner join Tiposdenormas t
	on a.tiponorma = t.codigo
	inner join Relacionesentrenormas c
	on a.relacion = c.codigo
	inner join Tiposdenormas t1
	on a.tiponormar = t1.codigo
	where a.nronorma=numero and a.tiponorma=tipo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-26 17:44:28
